<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    img {
        height: 300px;
        width: 200px;
        border: 1px solid black;
    }
 .images:hover{
     cursor: pointer;
     opacity: 0.5;
 }

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);;
}
.modal-content{
    margin:auto;
    display:block;
    height:500px;
    width: 300px;
    position: absolute;
    top: 70px;
    left: 550px;
    
}
#caption
{
    margin:auto;
    display: block;
    text-align: center;
    color: wheat;
    position: absolute;
    top: 600px;
    left: 680px;
    height: 150px;
}
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
} -->
</style>

<body>
   
    Chapter43-48 
    Task1
    <!-- <a href="daraz.com.pk" onclick="alert('Welcome!')">Click here</a>  -->


    Chapter43-48 
    Task2
    <!-- <h1>Mobile Phone lookup</h1>
<div style="display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-around;">
<div>
<img src="m2.jpg" alt="phone" onclick="alert('Thanks for purchasing a phone from us!')">
</div>
<div> 
<img src="m3.jpeg" alt="phone" onclick="alert('Thanks for purchasing a phone from us!')">
</div>
<div>
    <img src="m4.jpg" alt="phone" onclick="alert('Thanks for purchasing a phone from us!')">
</div>
<div>
    <img src="img1.jpeg" alt="phone" onclick="alert('Thanks for purchasing a phone from us!')">
</div>
</div> -->

    Chapter43-48 
    Task3
    <table id="myTable" style="width: 50%;"><tr style="text-align: left;"><th>Index</th><th>Name</th><th>Class</th></tr><tr id="1"><td>0</td><td>Jhone</td><td>10</td><td><button onclick="del('1')">Delete</button></td></tr><tr id="2"><td>1</td><td>Doe</td><td>10</td><td><button onclick="del('2')">Delete</button></td></tr><tr id="3"><td>2</td><td>Mark</td><td>9</td><td><button onclick="del('3')">Delete</button></td><td></tr><tr id="4"><td>3</td><td>James</td><td>8</td><td><button onclick="del('4')">Delete</button></td></tr><tr id="5"><td>4</td><td>Alex</td><td>8</td><td><button onclick="del('5')">Delete</button></td></tr><tr id="6"><td>5</td><td>Max</td><td>9</td><td><button onclick="del('6')">Delete</button></td></tr><tr id="7"><td>6</td><td>Nancy</td><td>10</td><td><button onclick="del('7')">Delete</button></td></tr><tr id="8"><td>7</td><td>Steve</td><td>10</td><td><button onclick="del('8')">Delete</button></td></tr><tr id="9"><td>8</td><td>Julie</td><td>9</td><td><button onclick="del('9')">Delete</button></td></tr><tr id="10"><td>9</td><td>Mike</td><td>10</td><td><button onclick="del('10')">Delete</button></td><td></tr></table>
    <!-- Chapter43-48 
    Task4 -->
    <!-- <div>
    <img src="m3.jpeg" alt="phone" id="img" onmouseover="changeImg('img','m4.jpg')" onmouseout="changeImg('img','m3.jpeg')">
</div> -->

    Chapter43-48 
    Task5
    <!-- 
<div>
<button onclick="inc()">Increase</button>
<input type="text" value="1" id="counter">
<button onclick="dec()">Decrease</button>
</div> -->

    Chapter49-52 
    Task1
    <!-- <center>
<div id="main" style="border: 1px solid black; width: 30%;">
<h2>Sign Up Now!</h2>
<form>
<label for="firstName">First Name</label><br>
<input type="text" name="firstname" id="fname"><br><br>
<label for="lastName">Last Name</label><br>
<input type="text" name="Lastname" id="lname"><br><br>
<label for="email">Email</label><br>
<input type="email" name="email" id="mail"><br><br>
<label for="password">Password</label><br>
<input type="password" name="=password" id="pw"><br><br>
<button type="submit" onclick="info()">Submit</button><br><br>
</form>
</div>
</center> -->


    Chapter49-52 
    Task2
    <!-- <center>
<div>
    <img src="m5.jpg" alt="phone">
    <h1>Huawei P30 Pro | Breathing Crystal | With Official Warranty</h1>
    <h3>Price: <em>Rs 157,599</em></h3>
    <h3>Brand: <em>Huawei</em></h3>
    <h3>Sold By: <em>Hummart</em></h3>
    <a href="javascript:void(0)" onclick="show()">Read More</a><br><br>
</div>
<div id="info" style="width: 50%;">
</div>
</center> -->

Chapter49-52 
    Task3
<!-- <div style="display: flex; flex-direction: row;"><table id="myTable" style="width: 50%;"><tr style="text-align: left;"><th>Index</th><th>Name</th><th>Marks</th></tr><tr id="1"><td>0</td><td>Jhone</td><td>10</td><td><button onclick="del('1')">Delete</button></td><td><button onclick="edit(this)">Edit</button></td></tr><tr id="2"><td>1</td><td>Doe</td><td>10</td><td><button onclick="del('2')">Delete</button></td><td><button onclick="edit(this)">Edit</button></td></tr><tr id="3"><td>2</td><td>Mark</td><td>9</td><td><button onclick="del('3')">Delete</button></td><td><button onclick="edit(this)">Edit</button></td></tr><tr id="4"><td>3</td><td>James</td><td>8</td><td><button onclick="del('4')">Delete</button></td><td><button onclick="edit(this)">Edit</button></td></tr><tr id="5"><td>4</td><td>Alex</td><td>8</td><td><button onclick="del('5')">Delete</button></td><td><button onclick="edit(this)">Edit</button></td></tr><tr id="6"><td>5</td><td>Max</td><td>9</td><td><button onclick="del('6')">Delete</button></td><td><button onclick="edit(this)">Edit</button></td></tr><tr id="7"><td>6</td><td>Nancy</td><td>10</td><td><button onclick="del('7')">Delete</button></td><td><button onclick="edit(this)">Edit</button></td></tr><tr id="8"><td>7</td><td>Steve</td><td>10</td><td><button onclick="del('8')">Delete</button></td><td><button onclick="edit(this)">Edit</button></td></tr><tr id="9"><td>8</td><td>Julie</td><td>9</td><td><button onclick="del('9')">Delete</button></td><td><button onclick="edit(this)">Edit</button></td></tr><tr id="10"><td>9</td><td>Mike</td><td>10</td><td><button onclick="del('10')">Delete</button></td><td><button onclick="edit(this)">Edit</button></td></tr></table><div id="f1"><label for="Name">Student's Name</label><br><input type="text" name="name" id="sname"><br><br><label for="Marks">Marks</label><br><input type="text" name="marks" id="obmarks"><br><br> <button type="submit" onclick="sub()">Submit</button><br><br></div></div> -->

<!-- Chapter53-57
    Task1 -->
    <!-- <div style="display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-around;">
        <div>
        <img src="m2.jpg" alt="phone" id="1" class="images" onclick="box('1','m2.jpg')">
        </div>
        <div> 
        <img src="m3.jpeg" alt="phone" id="2" class="images" onclick="box('2','m3.jpeg')">
        </div>
        <div>
            <img src="m4.jpg" alt="phone" id="3" class="images" onclick="box('3','m4.jpg')">
        </div>
        <div>
            <img src="img1.jpeg" alt="phone" id="4" class="images" onclick="box('4','img1.jpeg')">
        </div>
    </div>

    <div id="myModal" class="modal">
 
    <span class="close">&times;</span>
    <img class="modal-content" id="myImg">
    <div id="caption"></div>
</div> -->

 Chapter53-57
    Task2
    <!-- <p id="para">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, commodi ut fuga aliquid sed error aut iure
        officiis inventore reiciendis illum exercitationem assumenda doloribus, amet, asperiores ducimus id quam.
        Quidem.
    </p>
    <button onclick="zoomIn()">Zoom In</button>
    <button onclick="zoomOut()">Zoom Out</button> -->


    Chapter58-67
     <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" />
        <label for="email">Email</label>
        <input type="text" id="email" />
        </div>
        <div id="main-content" class="content">
        <p class="render"> First Name : Alex</p>
        <p class="render" id="lastName">Last Name: Bank</p>
        <p class="render"> Email : alexbank@example.com</p>
        <p class="render"> Country : Pakistan </p>
        <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div> -->



    <script src="app6.js"></script>
</body>

</html>